//Background
.bg
    &-purple-dark
        background-color: $purple-dark
    &-purple-dark-20
        background-color: #222a37
    &-carrot-red
        background-color: $carrot-red
    &-dark-transparent
        background-color: rgba($color: #000000, $alpha: 0.1)